<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChinhSuaHoSoActivity">

    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CHỈNH SỬA HỒ SƠ"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/hinhAnhChinhSua"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/noimage" />

    <ImageButton
        android:id="@+id/imgTaiAnhChinhSua"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/tai_anh" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/userChinhSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*an di*"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Họ tên:" />

        <EditText
            android:id="@+id/hoTenChinhSua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:" />

        <EditText
            android:id="@+id/ngaySinhChinhSua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Số điện thoại" />

        <EditText
            android:id="@+id/sdtChinhSua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/thongBaoCS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary">

    </TextView>

    <ProgressBar
        android:id="@+id/progressBarHoSo"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/capNhatChinhSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CẬP NHẬT" />

    <Button
        android:id="@+id/quayLaiChinhSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUAY LẠI" />
</LinearLayout>