<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietThongBaoActivity">

    <TextView
        android:id="@+id/maTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*ma thong bao* an di"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tenTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="*ten thong bao*"
        android:textColorHighlight="#000F0F0F"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ngayTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*ngay thong bao*"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/noidungTB"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:text="*noi dung thong bao*"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/hinhTB"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/noimage" />

    <Button
        android:id="@+id/troLaiTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRỞ LẠI">

    </Button>
</LinearLayout>