<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tenBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="*tên bar*"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.widget.SearchView

        android:id="@+id/searchmain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm kiếm...">

    </android.widget.SearchView>

</LinearLayout>