<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.widget.SearchView
        android:id="@+id/searchSearch"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Nhập món ăn, địa điểm, quán ăn..."
        android:layout_marginStart="-20dp"/>

</LinearLayout>